{
  "windowTitle": "Kiwi IRC - Home Assistant",
  "startupScreen": "welcome",
  "restricted": false,
  "theme": "default",
  "themes": [
    { "name": "Default", "url": "static/themes/default" },
    { "name": "Dark", "url": "static/themes/dark" }
  ],
  "buffers": {
    "messageLayout": "compact",
    "show_emoticons": true,
    "show_timestamps": true
  },
  "startupOptions": {
    "server": "localhost",
    "port": 6667,
    "channel": "#homeassistant",
    "nick": "ha-${random}",
    "ssl": false,
    "autoconnect": false,
    "password": ""
  },
  "plugins": [
    {
      "name": "kiwiirc-plugin-emojis",
      "url": "static/plugins/emojis/plugin.js"
    },
    {
      "name": "kiwiirc-plugin-themes",
      "url": "static/plugins/themes/plugin.js"
    }
  ]
}
