{
  "name": "Glowing Bear Web Client",
  "version": "0.1.0",
  "slug": "glowing_bear_web",
  "description": "Web client for WeeChat (Requires WeeChat server addon).",
  "url": "https://github.com/RUBIKOF/weechat-addon",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "web_port": 3000
  },
  "schema": {
    "web_port": "int"
  },
  "ports": {
    "3000/tcp": 3000
  },
  "apparmor": false
}
